# menu.app

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/backend/menu/app/: Application.java
src/main/java/com/backend/menu/app/config/: Config.java
src/main/java/com/backend/menu/app/controller/: FoodController.java
src/main/java/com/backend/menu/app/dto/: FoodListDTO.java  ItemDTO.java
src/main/java/com/backend/menu/app/model/: FoodEntity.java
src/main/java/com/backend/menu/app/repository/: FoodRepository.java
src/main/java/com/backend/menu/app/service/: FoodService.java  FoodServiceImpl.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/backend/menu/app/: ApplicationTests.java
